FUTURE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUTURE.App">
    <Application.Resources>
        <Style x:Key="WeeksDays" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter  Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="NutritionMenu" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter  Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="Exercise" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter  Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="15,0,0,15"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="NutritionMeal" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter  Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="15,0,0,15"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="Lines" TargetType="Line">
            <Setter  Property="Stroke" Value="#717171" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="1000"/>
            <Setter Property="Y1" Value="1"/>
            <Setter Property="Y2" Value="1"/>
            <Setter Property="Margin" Value="0,0,-6,0"/>
        </Style>

        <Style x:Key="RectangleDays" TargetType="Rectangle">
            <Setter Property="Stroke" Value="#717171"/>
            <Setter Property="RadiusX" Value="7"/>
            <Setter Property="RadiusY" Value="7"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style x:Key="RectangleContent" TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="50"/>
            <Setter Property="RadiusY" Value="50"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="110"/>
        </Style>
        
        <Style x:Key="MealImage" TargetType="Image">
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>


    </Application.Resources>
</Application>