FUTURE/Views/NutritionMenu/MuscleUpMenu/Breakfast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUTURE.Views.NutritionMenu.MuscleUpMenu.Breakfast"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="BackIcon"/>
                <Button Opacity="0" Clicked="BackButton_Clicked"/>
                <Label Margin="0,0,70,0" Grid.Column="1" Text="Завтрак" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" FontAttributes="Bold"/>
            </Grid>
            <Label Text="Завтрак №1" Style="{StaticResource NutritionHead}"/>
                <Label Margin="10,10,10,0"  Style="{StaticResource Recipe}" Text="  Первый вариант можно приготовить дома на скорую руку или вечером смешать основные ингредиенты и поставить в холодильник, а уже с утра утолить голод. &#10;&#10; 
                       Вам понадобятся: &#10; -овсяные хлопья. Выбирайте натуральные, без отметок «1 минута» или супербыстрое приготовление. Такие варианты зачастую содержат очень много вредных углеводов, которые никак не сочетаются с полезным приемом пищи;
&#10; -миндальное молоко. Оно более натуральное и питательное, нежели стандартное коровье или козье. 
В нем меньше жиров и всяких добавок, плюс оно более экологически чистое, что очень важно для тех, кто придерживается правильного питания;
&#10; -шоколадный протеин. Большая горсть протеина с ароматизатором зарядит бодростью и энергией не только мышцы, но и мозг. А шоколадный привкус добавит особенности такому завтраку. Можно использовать и обычный протеин, но для любителей сладкого, кто постоянно себе в этом отказывает, этот вариант станет отличной заменой и добавит решительности не сорваться на вредный перекус.

&#10;Тщательно смешайте три ингредиента и оставьте размокать на ночь или сделайте такое блюдо с утра и отправляйтесь на тренировку, а после вкусно покушайте."/>
                <Label Text="Завтрак №2" Style="{StaticResource NutritionHead}"/>
                <Label Margin="10,10,10,0"  Style="{StaticResource Recipe}" Text="  Делаем упор на насыщение организма с утра полезными омега-кислотами. Белок с омега-3 помогут зарядить тело и взбодрить ум. Это также отличный вариант для любителей сытно позавтракать. Для приготовления вам понадобятся:

&#10;   -банка сардин в томатном соусе. Кто считает этот продукт слишком жирным и из разряда запрещенных – очень сильно ошибаются – все профессиональные спортсмены знают, насколько это ценные консервы. Ставим сардины на разогрев в микроволновую печь, кончено же, после извлечения из металлической тары;
&#10;   -твердые сорта лапши, макарон бросаем в кипящую воду на 10-15 минут. Не даем им развариться, следим за готовностью;
&#10;   -спаржа – 4-6 стеблей нарезаем крупными кусками;
&#10;   -4 сырых шампиньона режем кубами и забрасываем к лапше, немного даем провариться;
&#10;   -4 пучка нашинкованного шпината тоже отправляем в кастрюлю до состояния «слегка подвял».
&#10;
Сливаем воду, все тщательно перемешав выкладываем на тарелку. Поверх насыпаем сардины. Завтрак готов."/>
                <Label Text="Завтрак №3" Style="{StaticResource NutritionHead}"/>
                <Label Margin="10,10,10,0"  Style="{StaticResource Recipe}" Text="  Если время на готовку с утра ограничено, а день обещает быть сверхнасыщенным, то следует запастись энергией до конца дня. Особенно этот рецепт подойдет тем, кто тренируется вечером. Стоит сразу с утра миксовать белки и жиры, а вот с углеводами очень осторожно, так как они понадобятся и вечером.
&#10;&#10;

Омлет-скрэмбл станет отличным началом дня. Приготовление не займет более чем 3-5 минут, а насыщенный вкус и питательные свойства зарядят организм по полной. Вам понадобится:

&#10;   -4 больших яйца;
&#10;   -сливочное масло;
&#10;   -перец молотый черный, красный или смесь – на любителя;
&#10;   -150 грамм семги копченой;
&#10;   -лимон;
&#10;   -6 помидорок-черри;
&#10;   -½ авокадо или 1 маленький плод.
&#10;   &#10;   
На горячей сковороде взбиваем с маслом яйца. Добавляем перец и обжариваем до полуготовности. Черри нарезаем кольцами, авокадо измельчаем в кубики или соломинки без кожуры и эту смесь добавляем в скрэмбл. Доводим все до готовности и подаем к столу, сбрызнув соком лимона. Можно с чашкой эспрессо или свежевыжатым соком. Такой завтрак чемпиона не оставит никого равнодушным.

Если ситуация сложилась так, что вы не успеваете приготовить завтрак, обед или ужин, всегда можно заказать доставку пищи, которая будет отвечать всем требованиям: калории, белки, жиры, углеводы. Тренируйтесь, стройте здоровое и сильное тело, но не забывайте питать его полезной пищей."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>