FUTURE/Views/NutritionMenu/MuscleUpMenu/Lunch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUTURE.Views.NutritionMenu.MuscleUpMenu.Lunch"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="BackIcon"/>
                <Button Opacity="0" Clicked="BackButton_Clicked"/>
                <Label Margin="0,0,70,0" Grid.Column="1" Text="Обед" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" FontAttributes="Bold"/>
            </Grid>
            <Label Margin="10,10,10,0"  Style="{StaticResource Recipe}" Text="Куриное мясо это хороший источник ценных белков и минералов.
&#10;Рис и макароны это углеводы которые дают энергию.
&#10;Это блюдо отлично подходит на обед или для питания после тренировки.
&#10;
&#10;Используемые продукты:
&#10;1. Куриное белое мясо (филе или куриные грудки)
&#10;2. Рис или макаронные изделия (лучше спагетти)
&#10;3. Один-два помидора
&#10;4. Лук репчатый – одна-две штуки
&#10;5. Растительное масло
&#10;
&#10;Приготовление:
&#10;1. Предварительно отварите рис или спагетти.
&#10;2. Нагрейте сковороду и полейте немного растительным маслом (например, оливковым).
&#10;Нарежьте репчатый лук колечками и куриное мясо маленькими кусочками (так чтобы мясо быстро прожаривалось)
&#10;Обжарьте на сильном огне колечки лука пару минут, затем положите сверху кусочки куриного мяса,
немного посолите и перемешайте.
&#10;3. Еще через пару минут добавьте нарезанные кусочками помидоры.
&#10;Продолжайте обжаривать эту смесь на среднем огне еще минут 5-10, в зависимости от размеров кусочков курицы.
&#10;Помидоры дадут сок и мясо немного поварившись в нем станет мягким.
&#10;Дополнительно, во время жарки, можно добавить по вкусу лимонный сок, порезанный зеленый лук, перчик и чеснок,
выбирайте что вам нравится (я всегда пробую разные варианты).
&#10;Периодически хорошо перемешивайте.
&#10;Куриное мясо с луком и помидорами не должно стать сухим, если сильно высыхает уменьшите огонь или накройте
крышкой или добавьте больше помидоров.
&#10;4. Когда увидите что мясо готово добавьте туда отваренный рис или спагетти и хорошенько перемешайте.
&#10;Продолжайте обжаривать еще несколько минут ослабив огонь, чтобы все хорошо пропиталось и перемешалось."/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>