FUTURE/Views/Exercises/BrenchPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUTURE.Views.Exercises.BrenchPress"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="BackIcon"/>
                <Button Opacity="0" Clicked="BackButton_Clicked"/>
                <Label Margin="0,0,55,0" Grid.Column="1" Text="Жим лёжа" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" FontAttributes="Bold"/>
            </Grid>
            <WebView Source="https://www.youtube.com/embed/c9jatj9njGQ?start=9"
                     WidthRequest="300"
                     MinimumWidthRequest="300"
                     MinimumHeightRequest="200"
                     HeightRequest="200"/>
            
            <Frame Padding="1.5" Margin="20,5,20,0" BackgroundColor="#717171" CornerRadius="5" HeightRequest="120">
                <Frame Padding="1" BackgroundColor="Black" CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="10,0,0,0"  Text="Кол-во подходов" Style="{StaticResource ExerciseGoals}"/>
                        <Label Grid.Column="1" Text="Кол-во повторений" Style="{StaticResource ExerciseGoals}"/>
                        <Label Margin="0,0,30,0" Grid.Column="2" Text="Вес" Style="{StaticResource ExerciseGoals}"/>
                        <Label Grid.Column="3" Text="Отдых (сек)" Style="{StaticResource ExerciseGoals}"/>
                        <Line Grid.ColumnSpan="4" Grid.Row="1" X2="200" Style="{StaticResource ExerciseLine}" />
                        <Label Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource WeeksDays}" FontSize="24"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource WeeksDays}" FontSize="24"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="макс от рабочего" Style="{StaticResource WeeksDays}"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="120" Style="{StaticResource WeeksDays}" FontSize="24"/>
                    </Grid>
                </Frame>
            </Frame>

            <Frame Padding="1" Margin="0,5,0,0" BackgroundColor="#171717" HeightRequest="50">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Label Margin="0,0,0,0" Text="Предыдущий результат" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Вес" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Повторения" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="Отметить выполнение" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
       
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"/>
                    <Label Grid.Row="2"/>
                    <Label Grid.Row="4"/>
                    <Label Grid.Row="6"/>
                    <Entry Grid.Column="1" Grid.Row="0" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="1" Grid.Row="2" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="1" Grid.Row="4" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="1" Grid.Row="6" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="2" Grid.Row="0" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="2" Grid.Row="2" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="2" Grid.Row="4" Style="{StaticResource ExerciseEntry}"/>
                    <Entry Grid.Column="2" Grid.Row="6" Style="{StaticResource ExerciseEntry}"/>
                    <Line Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource ExerciseLine}"/>
                    <Line Grid.ColumnSpan="4" Grid.Row="3" Style="{StaticResource ExerciseLine}"/>
                    <Line Grid.ColumnSpan="4" Grid.Row="5" Style="{StaticResource ExerciseLine}"/>
                    <Line Grid.ColumnSpan="4" Grid.Row="7" Style="{StaticResource ExerciseLine}"/>
                    

                </Grid>
                <Frame Padding="1" CornerRadius="5" BackgroundColor="#FFD15C" Margin="30,10,30,10" HeightRequest="50">
                    <Frame BackgroundColor="Black" CornerRadius="5" Padding="1" >
                        <Button Text="Завершить упражнение" TextColor="White" BackgroundColor="Black" FontSize="20"/>
                    </Frame>
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>