FUTURE/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUTURE.Views.GoalsPage"
             BackgroundColor="Black">

    <StackLayout>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Source="MainPage" VerticalOptions="StartAndExpand" ScaleY="1.1"/>
            <Grid Margin="0,150,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="450"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="50"/>
               
                    <Grid>
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="120"/>
                            <RowDefinition  Height="120"/>
                            <RowDefinition  Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       

                        <Label FontAttributes="Bold" Text="ЦЕЛИ"  FontSize="35" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame Grid.Row="1" HasShadow="False" BackgroundColor="Black" CornerRadius="26" Padding="2" Margin="10,0,15,0">
                            <Frame  CornerRadius="25" BorderColor="Black" />
                        </Frame>
                        

                        <Grid Grid.Row="1" >
                            
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="40"/>
                                <RowDefinition  Height="73"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                           
                            <Frame CornerRadius="25" Padding="0,0,0,0" Margin="11,3,0,2" Grid.RowSpan="2">
                                <Image  Source="MuscleUpPhoto" Aspect="Fill" />
                            </Frame>
                            
                            <Label Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="Набор массы" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black" />
                            
                            <Label Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" Text="Этот раздел создан для тех, кто давно мечтает набрать массу" TextColor="Black" FontSize="15"/>
                            <Button Grid.RowSpan="2" Opacity="0" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
                        </Grid>
                        <Frame Grid.Row="2" HasShadow="False" BackgroundColor="Black" CornerRadius="26" Padding="2" Margin="10,0,15,0">
                            <Frame  CornerRadius="25" BorderColor="Black" />
                        </Frame>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="40"/>
                                <RowDefinition  Height="73"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="25" Padding="0,0,0,0" Margin="13,3,0,2" Grid.RowSpan="2">
                                <Image  Source="ReliefPhoto" Aspect="Fill" />
                            </Frame>
                            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="Сушка" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Если твоя цель сжечь жир и добиться максимального рельефа, эта программа для тебя" TextColor="Black" FontSize="15"/>
                        </Grid>
                        <Frame Grid.Row="3" HasShadow="False" BackgroundColor="Black" CornerRadius="26" Padding="2" Margin="10,0,15,0">
                            <Frame  CornerRadius="25" BorderColor="Black" />
                        </Frame>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="40"/>
                                <RowDefinition  Height="73"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="25" Padding="0,0,0,0" Margin="13,3,0,2" Grid.RowSpan="2">
                                <Image  Source="FatDownPhoto" Aspect="Fill"  ScaleX="1.7"/>
                            </Frame>
                            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="Похудение" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Программа, созданная для построения стройного и красивого тела" TextColor="Black" FontSize="15"/>
                        </Grid>
                    </Grid>

            </Grid>
        </Grid>

    </StackLayout>

</ContentPage>
