FUTURE/Views/Nutrition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FUTURE.Views.Nutrition"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Питание" Style="{StaticResource Exercise}" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Text="Набор массы" Style="{StaticResource NutritionMenu}"/>
                <Label Grid.Column="1" Text="Сушка" Style="{StaticResource NutritionMenu}"/>
                <Label Grid.Column="2" Text="Похудение" Style="{StaticResource NutritionMenu}"/>
                <Line Grid.Row="1" Style="{StaticResource Lines}"/>
                <Line Grid.Row="1" Grid.Column="1" Style="{StaticResource Lines}"/>
                <Line Grid.Row="1" Grid.Column="2" Style="{StaticResource Lines}"/>
            </Grid>
            <Label Text="МЕНЮ" Style="{StaticResource Exercise}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ScrollView>
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Breakfast" Style="{StaticResource MealImage}"/>
                    <Label Text="Завтрак" Style="{StaticResource NutritionMeal}"/>
                    <Image Grid.Row="1" Source="Snack" Style="{StaticResource MealImage}"/>
                    <Label Grid.Row="1" Text="Перекус" Style="{StaticResource NutritionMeal}"/>
                    <Image Grid.Row="2" Source="Lunch" Style="{StaticResource MealImage}"/>
                    <Label Grid.Row="2" Text="Обед" Style="{StaticResource NutritionMeal}"/>
                    <Image Grid.Row="3" Source="Poldnik" Style="{StaticResource MealImage}"/>
                    <Label Grid.Row="3" Text="Полдник" Style="{StaticResource NutritionMeal}"/>
                    <Image Grid.Row="4" Source="Dinner" Style="{StaticResource MealImage}"/>
                    <Label Grid.Row="4" Text="Ужин" Style="{StaticResource NutritionMeal}"/>
                    
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>